# UnifyChat

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  key.keystore
app/src/androidTest/java/com/progcorp/unitedmessengers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/progneo/unifychat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/progcorp/unitedmessengers/: App.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt
app/src/main/java/com/progcorp/unitedmessengers/data/: ApiResult.kt  Event.kt  Resource.kt  Result.kt  TelegramClient.kt
app/src/main/java/com/progcorp/unitedmessengers/data/clients/: TelegramClient.kt  VKClient.kt
app/src/main/java/com/progcorp/unitedmessengers/data/db/: Conversations.kt  Messages.kt  TelegramDataSource.kt  TelegramRepository.kt  Users.kt  VKDataSource.kt  VKRemoteDataSource.kt  VKRepository.kt
app/src/main/java/com/progcorp/unitedmessengers/data/model/: Bot.kt  Chat.kt  Conversation.kt  ConversationsList.kt  Message.kt  MessageContent.kt  Photo.kt  TgMessagesList.kt  User.kt  VKLongPollServer.kt  VKMessagesList.kt  VKUpdate.kt
app/src/main/java/com/progcorp/unitedmessengers/di/: AppModule.kt
app/src/main/java/com/progcorp/unitedmessengers/enums/: ApiStatus.kt  MailingState.kt  Status.kt  TelegramAuthStatus.kt  VKAuthStatus.kt
app/src/main/java/com/progcorp/unitedmessengers/interfaces/: IAccountService.kt  IClient.kt  ICompanion.kt  IConversationsViewModel.kt  IMessageContent.kt  IMessageSwipeControllerActions.kt  IMessagesList.kt
app/src/main/java/com/progcorp/unitedmessengers/interfaces/requests/: VKConversationByIdRequest.kt  VKConversationsRequest.kt  VKDeleteMessages.kt  VKEditMessage.kt  VKGetLongPollHistory.kt  VKGetLongPollServer.kt  VKMarkAsRead.kt  VKMessagesRequest.kt  VKSendMessageRequest.kt  VKUsersRequest.kt
app/src/main/java/com/progcorp/unitedmessengers/ui/: DefaultBindings.kt  DefaultViewModel.kt  Extras.kt  UMApp.kt
app/src/main/java/com/progcorp/unitedmessengers/ui/chat/: ChatFragment.kt  ChatViewModel.kt  MessagesBindings.kt  MessagesListAdapter.kt
app/src/main/java/com/progcorp/unitedmessengers/ui/components/: ConversationItem.kt  MainAppBar.kt  UserIcon.kt
app/src/main/java/com/progcorp/unitedmessengers/ui/conversation/: ConversationActivity.kt  ConversationBindings.kt  ConversationViewModel.kt  MessagesBindings.kt  MessagesListAdapter.kt
app/src/main/java/com/progcorp/unitedmessengers/ui/conversations/: ConversationsBindings.kt  ConversationsFragment.kt  ConversationsListAdapter.kt  ConversationsViewModel.kt
app/src/main/java/com/progcorp/unitedmessengers/ui/home/: ChatItem.kt  (+4 more)
app/src/main/java/com/progcorp/unitedmessengers/util/: Authentication.kt  Constants.kt  ConvertTime.kt  Dialogs.kt  Image.kt  IntExt.kt  LiveDataExt.kt  SharedPreferences.kt  VKAccountService.kt  VKAuthStatus.kt  ViewExt.kt
app/src/main/java/me/progneo/unifychat/: App.kt  MainActivity.kt
app/src/main/java/me/progneo/unifychat/di/: NetworkModule.kt  RepositoryModule.kt  SharedPrefsModule.kt
app/src/main/java/me/progneo/unifychat/util/: ColorScheme.kt  DataStoreExt.kt  LiveDataExt.kt  Messengers.kt  NavDestinations.kt  StateFlowExt.kt  VKParsers.kt
app/src/main/res/anim/: fade_in_animation.xml  layout_animation.xml  scale_up_animation.xml  slide_down_animation.xml  slide_left_animation.xml  slide_left_in_animation.xml  slide_left_out_animation.xml  slide_right_animation.xml  slide_right_in_animation.xml  slide_right_out_animation.xml  slide_up_animation.xml
app/src/main/res/drawable/: avd.xml  background_input.xml  custom_popup_background.xml  ic_account_circle.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_follow.xml  ic_arrow_top.xml  ic_attachment.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_cancel.xml  ic_developer_mode.xml  ic_edit_note.xml  ic_home.xml  ic_icon.xml  ic_icon_telegram.xml  ic_icon_vk.xml  ic_image.xml  ic_launcher_foreground.xml  ic_list_alt.xml  ic_login.xml  ic_login_appbar.xml  ic_mail.xml  ic_more_vert.xml  ic_search.xml  ic_send.xml  ic_sms.xml  inset_attach_file.xml  inset_cancel.xml  inset_return.xml  inset_send.xml  left_node_bg.xml  message_bg.xml  online_dot.xml  online_stroke.xml  regular_button_background.xml  right_node_bg.xml  rounded_edittext.xml  transparent_gradient.xml  (+2 more)
app/src/main/res/layout/: activity_conversation.xml  activity_mailing.xml  activity_main.xml  activity_telegram_auth.xml  activity_vk_auth.xml  activity_vk_login.xml  bottom_sheet_message.xml  fragment_chat.xml  fragment_dialog.xml  fragment_telegram.xml  fragment_telegram_auth.xml  fragment_vk.xml  fragment_vk_auth.xml  list_item_chat_action.xml  list_item_chat_attachment.xml  list_item_chat_message.xml  list_item_chat_out_attachment.xml  list_item_chat_out_message.xml  list_item_chat_out_sticker.xml  list_item_chat_sticker.xml  list_item_conversation.xml  list_item_dialog_attachment.xml  list_item_dialog_message.xml  list_item_dialog_out_attachment.xml  list_item_dialog_out_message.xml  list_item_dialog_out_sticker.xml  list_item_dialog_sticker.xml  list_item_forwarded_message.xml  list_item_mailing_conversation.xml  list_item_message_attachment.xml  list_item_message_attachment_out.xml  list_item_message_chat.xml  list_item_message_photo.xml  list_item_message_photo_out.xml  list_item_message_sticker.xml  list_item_message_sticker_out.xml  list_item_message_text.xml  list_item_message_text_out.xml  list_item_replied_message.xml  toolbar_addon_chat.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  conversation_long_press.xml  conversation_long_press_cant_write.xml  top_app_bar_conversation.xml  top_app_bar_conversations.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/progcorp/unitedmessengers/: ExampleUnitTest.kt
app/src/test/java/me/progneo/unifychat/: ExampleUnitTest.kt
(+137 files in other folders)
