
import com.progcorp.unitedmessengers.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    sourceSets {
        main {
            jniLibs.srcDirs 'prebuilt-libtd/src/main/libs'
        }
    }
    defaultConfig {
        applicationId "com.progcorp.unitedmessengers"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    buildToolsVersion '30.0.3'

    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
    }

    packagingOptions {
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
}

dependencies {
    implementation Libs.Kotlin.stdlib
    implementation Libs.Coroutines.android


    implementation Libs.AndroidX.Activity.activityCompose
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.Lifecycle.livedata
    implementation Libs.AndroidX.Lifecycle.viewModelCompose
    implementation Libs.AndroidX.Navigation.fragment
    implementation Libs.AndroidX.Navigation.uiKtx
    implementation Libs.AndroidX.Navigation.compose
    implementation Libs.accompanistCoil
    implementation Libs.systemUiController
    implementation Libs.material3
    implementation Libs.coil
    implementation Libs.insets
    implementation Libs.insetsUi

    implementation Libs.AndroidX.Compose.layout
    implementation Libs.AndroidX.Compose.Material3.material3
    implementation Libs.AndroidX.Compose.materialIconsExtended
    implementation Libs.AndroidX.Compose.toolingPreview
    implementation Libs.AndroidX.Compose.uiUtil
    implementation Libs.AndroidX.Compose.runtime
    implementation Libs.AndroidX.Compose.runtimeLivedata
    implementation Libs.AndroidX.Compose.viewBinding
    implementation Libs.AndroidX.Compose.uiText
    debugImplementation Libs.AndroidX.Compose.tooling

    debugImplementation Libs.AndroidX.Compose.uiTestManifest

    androidTestImplementation Libs.junit
    androidTestImplementation Libs.AndroidX.Test.core
    androidTestImplementation Libs.AndroidX.Test.espressoCore
    androidTestImplementation Libs.AndroidX.Test.rules
    androidTestImplementation Libs.AndroidX.Test.Ext.junit
    androidTestImplementation Libs.AndroidX.Compose.uiTest

    implementation Libs.Retrofit.retrofit
    implementation Libs.Retrofit.converter_scalars

    configurations.configureEach {
        resolutionStrategy {
            force Libs.junit
        }
    }

    implementation project(path: ':libtd')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

kapt {
    correctErrorTypes = true
}