plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    sourceSets {
        main {
            jniLibs.srcDirs 'prebuilt-libtd/src/main/libs'
        }
    }
    defaultConfig {
        applicationId "com.progcorp.unitedmessengers"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    buildToolsVersion '30.0.3'
}

dependencies {
    implementation 'androidx.compose.material:material:1.1.1'
    implementation 'androidx.compose.ui:ui-text-google-fonts:1.2.0-beta01'
    kapt "com.android.databinding:compiler:3.1.4"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.paging:paging-compose:1.0.0-alpha14"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-rc01"
    implementation "androidx.navigation:navigation-compose:2.5.0-rc01"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation 'androidx.compose.material3:material3:1.0.0-alpha12'
    implementation 'androidx.compose.material3:material3-window-size-class:1.0.0-alpha12'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(path: ':libtd')
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation 'com.android.support:support-annotations:28.0.0'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.accompanist:accompanist-coil:0.9.0'
}

kapt {
    correctErrorTypes = true
}