<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_telegram"
        android:icon="@drawable/ic_icon_telegram"
        android:title="@string/telegram" />
    <item
        android:id="@+id/navigation_vk"
        android:icon="@drawable/ic_icon_vk"
        android:title="@string/vk" />
</menu>