<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_vk">
    <fragment
        android:id="@+id/navigation_telegram"
        android:name="com.progcorp.unitedmessengers.ui.conversations.telegram.TelegramFragment"
        android:label="@string/telegram"
        tools:layout="@layout/fragment_telegram">
        <action
            android:id="@+id/action_navigation_chats_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_navigation_chats_to_dialogFragment"
            app:destination="@id/dialogFragment" />
        <action
            android:id="@+id/action_navigation_chats_to_telegramAuthFragment"
            app:destination="@id/telegramAuthFragment"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_vk"
        android:name="com.progcorp.unitedmessengers.ui.conversations.vk.VKFragment"
        android:label="@string/vk"
        tools:layout="@layout/fragment_vk">
        <action
            android:id="@+id/action_navigation_chats_to_vkAuthFragment"
            app:destination="@id/vkAuthFragment" />
        <action
            android:id="@+id/action_navigation_chats_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_navigation_chats_to_dialogFragment"
            app:destination="@id/dialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.progcorp.unitedmessengers.ui.conversation.chat.ChatFragment"/>
    <fragment
        android:id="@+id/dialogFragment"
        android:name="com.progcorp.unitedmessengers.ui.conversation.dialog.DialogFragment"/>
    <fragment
        android:id="@+id/vkAuthFragment"
        android:name="com.progcorp.unitedmessengers.ui.login.vk.VKAuthFragment"/>
    <fragment
        android:id="@+id/telegramAuthFragment"
        android:name="com.progcorp.unitedmessengers.ui.login.telegram.TelegramAuthFragment"/>
</navigation>