<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_telegram">
    <fragment
        android:id="@+id/navigation_telegram"
        android:name="com.progcorp.unitedmessengers.ui.conversations.telegram.ConversationsFragment"
        android:label="@string/telegram"
        tools:layout="@layout/fragment_telegram">
        <action
            android:id="@+id/action_navigation_chats_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_navigation_chats_to_dialogFragment"
            app:destination="@id/dialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_vk"
        android:name="com.progcorp.unitedmessengers.ui.conversations.vk.ConversationsFragment"
        android:label="@string/vk"
        tools:layout="@layout/fragment_vk">
        <action
            android:id="@+id/action_navigation_chats_to_loginActivity"
            app:destination="@id/login_vk" />
        <action
            android:id="@+id/action_navigation_chats_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_navigation_chats_to_dialogFragment"
            app:destination="@id/dialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.progcorp.unitedmessengers.ui.chat.ChatFragment"/>
    <fragment
        android:id="@+id/dialogFragment"
        android:name="com.progcorp.unitedmessengers.ui.dialog.DialogFragment"/>
    <activity
        android:id="@+id/login_vk"
        android:name="com.progcorp.unitedmessengers.ui.login.vk.VKLoginActivity"
        tools:layout="@layout/activity_vk_login">
    </activity>
</navigation>