<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_telegram">
    <fragment
        android:id="@+id/navigation_telegram"
        android:name="com.progcorp.unitedmessengers.ui.conversations.telegram.TelegramFragment"
        android:label="@string/telegram"
        tools:layout="@layout/fragment_telegram">
        <action
            android:id="@+id/action_navigation_chats_to_tg_auth_activity"
            app:destination="@id/tg_auth_activity" />
        <action
            android:id="@+id/action_navigation_chats_to_conversation_activity"
            app:destination="@id/conversation_activity" />
    </fragment>
    <fragment
        android:id="@+id/navigation_vk"
        android:name="com.progcorp.unitedmessengers.ui.conversations.vk.VKFragment"
        android:label="@string/vk"
        tools:layout="@layout/fragment_vk">
        <action
            android:id="@+id/action_navigation_chats_to_vkAuthFragment"
            app:destination="@id/vk_auth_activity" />
        <action
            android:id="@+id/action_navigation_chats_to_conversation_activity"
            app:destination="@id/conversation_activity" />
    </fragment>
    <activity
        android:id="@+id/conversation_activity"
        android:name="com.progcorp.unitedmessengers.ui.conversation.ConversationActivity"
        tools:layout="@layout/activity_conversation"/>
    <activity
        android:id="@+id/vk_auth_activity"
        android:name="com.progcorp.unitedmessengers.ui.login.vk.VKAuthActivity"
        tools:layout="@layout/activity_vk_auth"/>
    <activity
        android:id="@+id/tg_auth_activity"
        android:name="com.progcorp.unitedmessengers.ui.login.telegram.TelegramAuthActivity"
        tools:layout="@layout/activity_telegram_auth"/>
</navigation>