<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.progcorp.unitedmessengers.ui.login.telegram.TelegramAuthViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_24sdp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:text="@string/telegram"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@string/login_text"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <LinearLayout
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <EditText
                    android:id="@+id/phoneText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/background_input"
                    android:hint="@string/enter_phone_hint"
                    android:gravity="center"
                    android:textSize="@dimen/_16ssp"
                    android:inputType="phone"
                    android:text="@={viewmodel.phoneNumberText}"
                    android:autofillHints="phone" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/phoneSend"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/action_next"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:onClick="@{() -> viewmodel.insertPhoneNumber()}"
                    app:cornerRadius="@dimen/_8sdp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/securityCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <EditText
                    android:id="@+id/codeText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/background_input"
                    android:hint="@string/enter_code_hint"
                    android:gravity="center"
                    android:textSize="@dimen/_16ssp"
                    android:importantForAutofill="no"
                    android:text="@={viewmodel.codeText}"
                    android:inputType="numberDecimal" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/codeSend"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/action_login"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:maxLength="6"
                    android:onClick="@{() -> viewmodel.insertCode()}"
                    app:cornerRadius="@dimen/_8sdp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <EditText
                    android:id="@+id/passwordText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/background_input"
                    android:hint="@string/enter_password_hint"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:textSize="@dimen/_16ssp"
                    android:text="@={viewmodel.passwordText}"
                    android:importantForAutofill="no" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/passwordSend"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/action_login"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:onClick="@{() -> viewmodel.insertPassword()}"
                    app:cornerRadius="@dimen/_8sdp"/>
            </LinearLayout>
        </RelativeLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:text="@string/action_logout"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:onClick="@{() -> viewmodel.logout()}"
            android:visibility="invisible"
            app:cornerRadius="@dimen/_8sdp"/>
    </LinearLayout>
</layout>