<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.progcorp.unitedmessengers.ui.conversations.telegram.TelegramConversationsViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:liftOnScroll="true">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="11dp"
                    android:src="@drawable/ic_baseline_login_24"
                    android:onClick="@{() -> viewmodel.goToLoginPressed()}"
                    app:bind_appbar_image="@{viewmodel.user.photo}"
                    app:shapeAppearanceOverlay="@style/circleImageView"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:textSize="22sp"
                    android:ellipsize="end"
                    app:bind_appbar_name="@{viewmodel.user}"
                    tools:text="@string/login_text"/>
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:clipToPadding="false"
            android:visibility="@{viewmodel.loginState ? View.VISIBLE : View.GONE}"
            app:bind_conversations_list="@{viewmodel.conversationsList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:itemAnimator="@{null}"
            tools:visibility="visible"
            tools:listitem="@layout/list_item_conversation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewmodel.loginState ? View.GONE : View.VISIBLE}"
            android:text="@string/login_to_account"
            android:layout_gravity="center"
            tools:visibility="invisible" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>