<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewmodel"
            type="com.progcorp.unitedmessengers.ui.conversation.ConversationViewModel" />
        <variable
            name="message"
            type="com.progcorp.unitedmessengers.data.model.Message" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bind_epochTimeMsToDate="@{message.timeStamp}"
            app:bind_message="@{message}"
            app:bind_message_viewModel="@{viewmodel}"
            style="@style/Widget.UM.TextView.Message.Date"
            tools:text="30 april" />

        <LinearLayout
            android:id="@+id/layout_message_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            style="@style/Widget.UM.Layout.Message"
            android:onClick="@{() -> viewmodel.onMessagePressed(message)}">

            <TextView
                android:id="@+id/text_time_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:bind_message_time="@{message.timeStamp}"
                style="@style/Widget.UM.TextView.Message.Time"
                tools:text="11:47"/>

            <LinearLayout
                android:id="@+id/linear_layout_message_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.UM.Layout.Message.Block.Out">

                <include layout="@layout/list_item_replied_message" app:message="@{message}"/>

                <TextView
                    android:id="@+id/text_message_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bind_message_text="@{message.content}"
                    style="@style/Widget.UM.TextView.Message.Text"
                    tools:text="Сообщение от пользователя"/>

                <TextView
                    android:id="@+id/text_attachment_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{message.content.toString()}"
                    style="@style/Widget.UM.TextView.Message.Attachment"
                    tools:text="Вложение"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>