<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.progcorp.unitedmessengers.ui.conversation.ConversationViewModel" />
        <variable
            name="message"
            type="com.progcorp.unitedmessengers.data.model.Message" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dateText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            style="@style/textview_date_text"
            app:bind_epochTimeMsToDate="@{message.date}"
            app:bind_message="@{message}"
            app:bind_message_viewModel="@{viewmodel}"
            tools:text="30 april" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_message_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/layout_message">

            <LinearLayout
                android:id="@+id/linear_layout_message_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/layout_dialog_message_block"
                android:orientation="vertical"
                android:background="@drawable/left_node_bg"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/text_message_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textview_message_left"
                    tools:text="Сообщение в диалоге"
                    android:text="@{message.text}"/>
            </LinearLayout>

            <TextView
                android:id="@+id/text_time_left"
                style="@style/info_text_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/linear_layout_message_left"
                app:layout_constraintStart_toEndOf="@+id/linear_layout_message_left"
                android:text="@{message.time}"
                tools:text="11:45"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>