<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="viewmodel"
            type="com.progcorp.unitedmessengers.ui.conversation.ConversationViewModel" />
        <variable
            name="message"
            type="com.progcorp.unitedmessengers.data.model.Message" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bind_epochTimeMsToDate="@{message.timeStamp}"
            app:bind_message="@{message}"
            app:bind_message_viewModel="@{viewmodel}"
            style="@style/Widget.UM.TextView.Message.Date"
            tools:text="30 april" />

        <LinearLayout
            android:id="@+id/layout_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.UM.Layout.Message">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/photo_sender"
                app:bind_conversation="@{viewmodel.chat}"
                app:bind_image_sender="@{message.sender}"
                style="@style/Widget.UM.ImageView.Message.Author"
                tools:src="@drawable/avatar"/>

            <LinearLayout
                android:id="@+id/linear_layout_message_left"
                style="@style/Widget.UM.Layout.Message.Block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_sender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bind_name="@{message}"
                    app:bind_conversation="@{viewmodel.chat}"
                    style="@style/Widget.UM.TextView.Message.Author"
                    tools:text="Имя Фамилия"/>

                <TextView
                    android:id="@+id/text_message_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bind_message_text_messages="@{message.content}"
                    style="@style/Widget.UM.TextView.Message.Text"
                    tools:text="Сообщение с чатика"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/photo"
                    android:layout_width="235dp"
                    android:layout_height="wrap_content"
                    app:bind_photo="@{message}"
                    style="@style/Widget.UM.ImageView.Message.Photo"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <TextView
                android:id="@+id/text_time_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bind_message_time="@{message.timeStamp}"
                style="@style/Widget.UM.TextView.Message.Time"
                tools:text="11:46"/>

        </LinearLayout>
    </LinearLayout>
</layout>