<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.progcorp.unitedmessengers.ui.conversation.ConversationViewModel" />
        <variable
            name="message"
            type="com.progcorp.unitedmessengers.data.model.Message" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.UM.TextView.Message.Date"
            app:bind_epochTimeMsToDate="@{message.timeStamp}"
            app:bind_message="@{message}"
            app:bind_message_viewModel="@{viewmodel}"
            tools:text="30 april" />

        <LinearLayout
            android:id="@+id/layout_message_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            style="@style/Widget.UM.Layout.Message">

            <TextView
                android:id="@+id/text_time_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:bind_message_time="@{message.timeStamp}"
                style="@style/Widget.UM.TextView.Message.Time"
                tools:text="11:48"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/photo_sticker_right"
                app:bind_photo="@{message}"
                style="@style/Widget.UM.ImageView.Message.Sticker"
                tools:src="@drawable/sticker"/>

        </LinearLayout>

    </LinearLayout>
</layout>