<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.progcorp.unitedmessengers.ui.conversation.ConversationViewModel" />
        <variable
            name="message"
            type="com.progcorp.unitedmessengers.data.model.Message" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dateText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            style="@style/textview_date_text"
            app:bind_epochTimeMsToDate="@{message.date}"
            app:bind_message="@{message}"
            app:bind_message_viewModel="@{viewmodel}"
            tools:text="30 april" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_message_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/layout_message">

            <TextView
                android:id="@+id/text_time_right"
                style="@style/info_text_views_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/photo_sticker_right"
                android:text="@{message.time}"
                tools:text="11:48"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/photo_sticker_right"
                style="@style/imageview_sticker_out"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:bind_image_url="@{message.sticker}"
                tools:src="@drawable/sticker"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>