<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewmodel"
            type="com.progcorp.unitedmessengers.ui.chat.ChatViewModel" />
        <variable
            name="message"
            type="com.progcorp.unitedmessengers.data.model.Message" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_message_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_3sdp">

            <TextView
                android:id="@+id/text_time_right"
                style="@style/info_text_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linear_layout_message_right"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:text="@{message.time}"
                tools:text="11:47"/>

            <LinearLayout
                android:id="@+id/linear_layout_message_right"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/right_node_bg"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/text_message_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textview_message_right"
                    android:paddingBottom="0dp"
                    android:text="@{message.text}"
                    app:bind_textview_visibility="@{message.text}"
                    tools:text="Сообщение от пользователя"/>

                <TextView
                    android:id="@+id/text_attachment_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textview_attachments"
                    android:paddingTop="1dp"
                    android:text="@{message.attachments}"
                    tools:text="Вложение"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>