<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.progcorp.unitedmessengers.ui.dialog.DialogViewModel" />
        <variable
            name="message"
            type="com.progcorp.unitedmessengers.data.model.Message" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_message_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_3sdp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/photo_sticker_left"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:bind_image_url="@{message.sticker}"
                tools:src="@drawable/sticker" />

            <TextView
                android:id="@+id/text_time_left"
                style="@style/info_text_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/photo_sticker_left"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:text="@{message.time}"
                tools:text="11:49"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>